DATABASE_HOST=VisualNav-postgres
DATABASE_PORT=5432
DATABASE_NAME=VisualNavDB
DATABASE_USER=postgres

DATABASE_PASSWORD=PLEASE_CHANGE_PASSWORD


# Username and password for the first admin user
# it's StudentID and department will be set to "root"
ADMIN_USERNAME=PLEASE_CHANGE_ROOT_USERNAME
ADMIN_PASSWORD=PLEASE_CHANGE_ROOT_PASSWORD


# JWT secret and salt rounds for password hashing
JWT_SECRET=PLEASE_CHANGE_ME
SALT_ROUNDS=10


# Backend listening host and port (use 0.0.0.0 to allow all incoming connections)
HOST=127.0.0.1
PORT=3000


# Backend API URL(be sure you can access this URL from your frontend)
REACT_APP_API_URL=http://127.0.0.1:3000  


# AES encryption key and iv between Unity and Backend, please contact the backend developer to get the key and iv
AES_KEY=PLEASE_CHANGE_ME
AES_IV=PLEASE_CHANGE_ME
